* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}
.navbar1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: white;
  border-bottom: 1px solid #6C7D89;
}

.logo1 img {
  height: 40px;
}

.nav-links1 {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 20px;
  }

  .nav-links1 li {
  margin: 0 10px;
  }

  .nav-links1 li a {
  color: #6C7D89;
  font-weight: bolder;
  font-size: 1.1rem;
  text-decoration: none;
  transition: background-color 0.3s;
  padding-bottom: 27px;
  }

  .nav-links1 li a:hover {
  border-bottom: 4px solid blue;
  }

  .menu-icon1 {
  display: none;
  font-size: 30px;
  cursor: pointer;
  }

/* Sidebar Styles */
  .sidebar1 {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 1000;
  }
  .sidebar1 ul{
    list-style-type: none;
  }

  .sidebar1 a {
  padding: 15px;
  text-decoration: none;
  font-size: 22px;
  color: black;
  border-bottom: 1px solid #575757;
  display: block;
  transition: 0.3s;
  }

  .sidebar1 a:hover {
  background-color: #575757;
  }

  .close-btn1 {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 36px;
  cursor: pointer;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background-image: linear-gradient(90deg, #003868 0px, #00000000 100%);;
    max-width: 65%;
  }
  

  .img1{
    width: 100%;
    height: 560px;
    display: block;
  }
  .imgCon{
    position: relative;
  }
  .img1Text{
    position: absolute;
    top: 20%;
    padding: 20px;
  }
  .img1Text h2{
    font-size: 3rem;
    color: white;
    font-weight: bolder;
    width: 500px;
  }
  .img1Text p{
    width: 400px;
    color: white;
    font-size: 1.1rem;
    font-weight: bolder;
    line-height: 1.5;
    padding: 20px 0;
  }
  .img1Text button{
    padding: 15px 32px;
    text-align: center;
    border: none;
    color: #003868;
    background-color: #ffc425;
  }
  .container10 {
    padding: 20px 50PX;
  }

  .about-section {
    background-color: #fff;
  }

  .heading {
    font-size: 2rem;
    font-weight: bolder;
    color: #002f6c;
    margin-bottom: 20px;
  }

  .description {
    font-size: 1rem;
    color: #333;
    margin-bottom: 40px;
  }

  .content {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .content1 {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .content2 {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .content3 {
    display: flex;
    align-items: center;
    gap: 30px;
  }



  .image-container img {
    max-width: 100%;
    height: 332px;
  }

  .text-container {
    flex: 1;
    padding: 20px;
  }
  .text-container p{
    width: 560px;
    line-height: 1.5;
  }

  .subheading {
    font-size: 1.5rem;
    font-weight: bold;
    color: #002f6c;
    margin-bottom: 20px;
  }

  .subheading a{
    text-decoration: none;
  }
  .subheading a:hover{
    color: black;
    text-decoration: underline;
  }

  .text-container p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #002f6c;
    color: #002f6c;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
  }

  .button:hover {
    background-color: #002f6c;
    color: #fff;
  }
  .container5{
    padding: 50px;
    background-color: #e9ecee;
  }
  .container5 h2{
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 40px;
  }
  
  .flex2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
  }
  .flex2 img{
    width: 70px;
    height: 70px;
  }
  .flex2 a{
    color: #003868;
    font-size: 1.2rem;
    font-weight: bolder;
  }
  .flex2 a:hover{
    color: black;
  }
  .footer1{
    padding: 50px;
    background-color: #00539b;
  }
  .footerFirst{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer1 h3{
    font-size: 1.2rem;
    color: white;
  }
  .footer1 img{
    margin-right: 20px;
  }
  .footer2 ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 30px;
    margin: 30px 0;
  }
  .footer2 a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
  }
  .footer3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: white;
    font-weight: bolder;
    margin-bottom: 30px;
  }
  .footer3 span{
    font-weight: normal;
  }
  .footer4{
    text-align: center;
    color: white;
  }
  
@media screen and (max-width: 768px) {
  .nav-links1 {
    display: none;
   }
  .navbar1{
    padding: 10px;
   }
  .menu-icon1 {
    display: block;
   }
  .img1Text{
        position: relative;
      }
  .img1{
        width: 100%;
        height: 300px;
        display: block;
    }
  .overlay{
    display: none;
  }
  .img1Text h2{
        font-size: 1.5rem;
        text-align: center;
        color: #003868;
        font-weight: bolder;
        width: 100%;
    }
  .img1Text p{
        width: 100%;
        text-align: center;
        color: black;
        font-size: 0.9rem;
        font-weight: bolder;
        line-height: 1.5;
        padding: 20px 0;
    }
  .img1Text{
        text-align: center;
    }
  .container10 {
        padding: 20px 20PX;
    }
  .content{
    flex-direction: column;
   }
  .content1{
    flex-direction: column-reverse;
   }
  .content2{
    flex-direction: column;
   }
  .content3{
    flex-direction: column-reverse;
   }
  .image-container img {
    max-width: 100%;
    height: 100%;
   }
  .text-container p{
    width: 100%;
    line-height: 1.5;
  }
   
  .heading {
    font-size: 1.5rem;
    font-weight: bolder;
    color: #002f6c;
    margin-bottom: 20px;
  }
  .flex2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    }

  .footer1{
        padding: 30px 20px;
    } 
  .footerFirst{
        flex-direction: column;
        align-items: start;
        gap: 30px;
    }
  .footer2 ul{
        flex-direction: column;
        align-items: start;
        width: 100%;
        padding: 10px 0;
    }
  .footer3{
        flex-direction: column;
        align-items: start;
    }
  .footer4{
        text-align: start;
    }
      
}