*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: white;
    border-bottom: 1px solid #6C7D89;
  }

  .logo img {
    height: 40px;
  }

  .nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .nav-links li {
    margin: 0 10px;
  }

  .nav-links li a {
    color: #6C7D89;
    font-weight: bolder;
    font-size: 1.1rem;
    text-decoration: none;
    transition: background-color 0.3s;
    padding-bottom: 27px;
  }

  .nav-links li a:hover {
    border-bottom: 4px solid blue;
  }

  .menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
  }

  /* Sidebar Styles */
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidebar a {
    padding: 15px;
    text-decoration: none;
    font-size: 22px;
    color: black;
    border-bottom: 1px solid #575757;
    display: block;
    transition: 0.3s;
  }

  .sidebar a:hover {
    background-color: #575757;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 36px;
    cursor: pointer;
  }
  .login-container {
    background-color: #6c7d89;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}
.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}
.login-container label {
    font-weight: bold;
}
.login-container input[type="email"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-container input[type="checkbox"] {
    margin-right: 10px;
}
.login-container .checkbox-label {
    font-weight: normal;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.login-container .forgot-password {
    display: block;
    text-align: right;
    margin-bottom: 20px;
    color: white;
    text-decoration: none;
}
.login-container .forgot-password:hover {
    text-decoration: underline;
}
.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #ffbb01;
    color: #004A8F;
    font-size: 1rem;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.login-container button:hover {
    background-color: #d19c0a;
}
.secTwo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
    position: relative;
}
.OverlayText{
  width: 320px;
  padding: 10px 50px;
  position: absolute;
  top: 15%;
}
.OverlayText h2{
  font-size: 1.9rem;
  padding: 10px 0;
  font-weight: bolder;
  color: white;
}
.OverlayText p{
  padding: 10px 0;
  color: white;
}
.OverlayText button{
  background-color: #ffbb01;
  border: none;
  outline: none;
  color: #004A8F;
  font-size: 1rem;
  font-weight: bolder;
  padding: 15px 42px;
  margin: 10px 0;
}
.OverlayText button:hover{
  background-color: #d19c0a;
}
.secTwo img{
    width: 850px;
    min-height: 100%;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  background-image: linear-gradient(90deg, #003868 0px, #00000000 100%);;
  max-width: 65%;
}
.container12 {
  /* text-align: center; */
  width: 100%;
  padding: 50px 50px;
}

.container12 h1 {
  font-size: 2rem;
  color: #333;
  padding-top: 50px;
  text-align: center;
}

.card-container {
  display: grid;
  padding-top: 20px;
  grid-template-columns: repeat(5,1fr);
}
.card-container a{
  color: white;
}

.card {
  background-color: #004A8F;
  color: white;
  padding: 30px 20px;
  width: 230px;
  margin: 10px;
  text-align: center;
}
.card:hover{
  background-color: #00386d;

}
.card img {
  display: block;
  margin: 0 auto 15px auto;
  width: 60px;
  height: 60px;
}

.card p {
  font-size: 1.1rem;
  font-weight: bold;
}

.disclaimer {
  margin-top: 40px;
  font-size: 1rem;
  color: #333;
  width: 100%;
  text-align: center;
  line-height: 1.5;
}

.disclaimer a {
  color: #004A8F;
  text-decoration: none;
}

.disclaimer a:hover {
  text-decoration: underline;
}

.container2 {
  padding: 40px;
  background-color: #e9ecee;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.card2 {
  border: 1px solid #C4CBD0;
  flex-basis: 30%;
  height: 430px;
}


.icon img {
  width: 70px;
  height: 70px;
}
.icon{
  padding: 16px;
  padding: 16px;
  border-bottom: 1px solid  #C4CBD0;
  text-align: center;
}
.moneyMarket,.certificate,.heloc{
  padding: 16px;
}

.card2 h3 {
  color: #003366;
  margin-bottom: 10px;
  font-size: 1.2em;
  font-weight: 700;
}

.card2 p {
  color: #333333;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card2 .button-container {
  background-color: #d9e1eb;
  padding: 15px 0;
  text-align: center;
}

.card2 .btn {
  background-color: #004A8F;
  color: white;
  padding: 15px 32px;
  border: none;
  cursor: pointer;
  font-size: 1em;
}
.cxx{
  margin-top: 87px;
}
.btn:hover {
  background-color: #00386d;
}
.why-choose-container {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
}

.why-choose-container h2 {
  color: #003366;
  font-size: 2em;
  margin-bottom: 40px;
  font-weight: 700;
}

.why-choose-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.why-choose-card {
  background-color: white;
  width: 33.333%;
  text-align: center;
  padding: 30px;
}
.cxx2{
  border-right: 1px solid #e0e0e0;    
}

.why-choose-card h3 {
  color: black;
  font-size: 1.3rem;
  font-weight: bolder;
  margin-bottom: 15px;
}

.why-choose-card p {
  color: #333333;
  font-size: 1rem;
  line-height: 1.5em;
  margin-bottom: 20px;
}

.why-choose-card .button-container {
  text-align: center;
}

.why-choose-card .btn {
  background-color: #004A8F;
  color: white;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  margin: 20px 0;
}

.why-choose-card .btn:hover {
  background-color: #00386d;
}
.container4{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 50px;
  background-color: #e9ecee;

}
.container4 img{
  width: 612.7px;
  height: 436.6px;
}

.onbImg img{
  width: 100px;
  height: 100px;
}
.container4Text{
  text-align: center;
  padding: 20px;
}
.container4Text h2{
  font-size: 1.9rem;
  padding: 15px;
  font-weight: 800;
}
.container4 p{
  padding: 15px;
  font-size: 1.03rem;
}
.container4 button{
  margin: 15px;
  padding: 10px 30px;
  background-color: #004A8F;
  border: none;
  outline: none;
  color: white;
  font-weight: 700;
  font-size: 1.01rem;
}
.container4 button:hover{
  background-color: #00386d;
}
.rates-section {
  margin: 50px;
  padding: 30px 30px;
  text-align: center;
  background-color: #004a90;
}

.rates-section h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  font-weight: bold;
  color: white;
}

.subheading {
  margin-bottom: 40px;
  font-size: 1rem;
  color: white;
}

.subheading a {
  color: #ffd700;
  text-decoration: underline;
}

.rates-container {
 display: grid;
 grid-template-columns: repeat(2,1fr);
 gap: 20px;
}

.rates-table {
  width: 100%;
  margin-bottom: 20px;
}

.table-heading {
  background-color: #5072a7;
  padding: 10px;
}

.table-heading h3 {
  margin: 0;
  color: white;
  text-align: left;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

th {
  /* background-color: #e0e0e0; */
  font-weight: bold;
  color: white;
}

td{
  color: white;
  font-size: 1.3rem;
  font-weight: bolder;
}
td.highlight {
  color: #ffd700;
  font-weight: bold;
}

.details-link {
  margin-top: 10px;
  text-align: left;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.allLoan{
  padding: 10px 50px;
  margin-bottom: 30px;
  line-height: 1.4;
}
.container5{
  padding: 50px;
  background-color: #e9ecee;
}
.container5 h2{
  text-align: center;
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 40px;
}

.flex2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
}
.flex2 img{
  width: 70px;
  height: 70px;
}
.flex2 a{
  color: #003868;
  font-size: 1.2rem;
  font-weight: bolder;
}
.flex2 a:hover{
  color: black;
}
.container6{
  padding: 50px;
  background-color: #003868;
}
.container6 p{
  color: white;
  padding: 10px 0;
}
.footer{
  padding: 50px;
  background-color: #00539b;
}
.footerFirst{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer h3{
  font-size: 1.2rem;
  color: white;
}
.footer img{
  margin-right: 20px;
}
.footer2 ul{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 30px;
  margin: 30px 0;
}
.footer2 a{
  color: white;
  text-decoration: none;
  font-weight: bolder;
}
.footer3{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: white;
  font-weight: bolder;
  margin-bottom: 30px;
}
.footer3 span{
  font-weight: normal;
}
.footer4{
  text-align: center;
  color: white;
}
  /* Responsive */
  @media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
    .navbar{
      padding: 10px 10px;
    }
    .menu-icon {
      display: block;
    }
    .secTwo{
      grid-template-columns: repeat(1,1fr);
      padding: 0;
      margin: 0;
    }
    .overlay{
      display: none;
    }
    .secTwo img{
      width: 100%;
    }
    .OverlayText{
      position: relative;
      text-align: center;
      width: 100%;
      padding: 0px;
      padding-bottom: 50px;
    }
    .OverlayText h2{
      color: blue;
      font-size: 1.9rem;
    }
    .OverlayText p{
      color: black;
    }
    .container12{
      padding: 30px 20px;
      margin: 0;
    }
    .container12 h1{
      font-size: 1.5rem;
    }
    .card-container {
      display: grid;
      padding-top: 20px;
      grid-template-columns: repeat(2,1fr);
    }
    .card {
      background-color: #004A8F;
      color: white;
      padding: 30px 20px;
      width: 165px;
      margin: 10px;
      text-align: center;
    }
    .container2 {
      flex-direction: column;
  }

  .card2 {
      width: 100%;
  }
  .why-choose-cards {
    flex-direction: column;
    align-items: center;
}

.why-choose-card {
    width: 100%;
}
.cxx2{
    border: none;
    border-bottom: 1px solid #e0e0e0;    
    
}
.container4{
    grid-template-columns: repeat(1,1fr);
    background-color: #e9ecee;
    padding: 40px 20px;
}
.container4 img{
    max-width: 100%;
    height: 100%;
}
.container4Text p{
    font-size: 1rem;
}
.rates-container {
  grid-template-columns: repeat(1,1fr);
  padding: 20px;
}

.rates-table {
  width: 100%;
}
.rates-section {
  margin: 20px 15px;
  padding: 20px 9px;
  text-align: center;
  background-color: #004a90;
}

.rates-section h1 {
  font-size: 1.5em;
  color: white;
  margin-bottom: 10px;
  font-weight: bold;
}
.subheading {
  margin-bottom: 40px;
  font-size: 1rem;
  color: white;
}
td{
  color: white;
  font-size: 0.8rem;
  font-weight: bolder;
}

.details-link {
margin-top: 10px;
text-align: left;
color: white;
cursor: pointer;
font-weight: lighter;
font-size: 0.7rem;
}
.flex2{
display: grid;
grid-template-columns: repeat(2,1fr);
text-align: center;
}
.allLoan{
padding: 10px 20px;
margin-bottom: 30px;
line-height: 1.5;
}
.container6{
padding: 50px 20px;
background-color: #003868;
}
.footer{
  padding: 30px 20px;
} 
.footerFirst{
    flex-direction: column;
    align-items: start;
    gap: 30px;
}
.footer2 ul{
  flex-direction: column;
  align-items: start;
}
.footer3{
  flex-direction: column;
  align-items: start;
}
.footer4{
  text-align: start;
}
}
